EXPO_PUBLIC_AMBIENTE=prod
EXPO_PUBLIC_API_URL_DEV=http://10.0.2.2:5000/api/v1
EXPO_PUBLIC_API_URL_PROD=https://hubleitoresapi.onrender.com/api/v1
EXPO_PUBLIC_WEB_CLIENT_ID_DEV=263246950728-p1gg0ndbvu9qs936j89brvg0li2tdc4l.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID_PROD=263246950728-p1gg0ndbvu9qs936j89brvg0li2tdc4l.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID_PROD_REAL=aguardando
EXPO_PUBLIC_API_URL_DEV_REAL=http://localhost:5000/api/v1
EXPO_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_dG9nZXRoZXItbWFzdGlmZi04Mi5jbGVyay5hY2NvdW50cy5kZXYk
EXPO_WEB_KEY=263246950728-tqek6rj9bpb3e3p2lr00aedb9tobv0ih.apps.googleusercontent.com
EXPO_API_KEY=aguardando
EXPO_PUBLIC_AUTOR_PADRAO_NOME="Isaac Asimov"
EXPO_PUBLIC_AUTOR_PADRAO_IMG="https://karsh.org/wordpress/wp-content/uploads/2020/01/Yousuf-Karsh-Isaac-Asimov-1985.jpg"