EXPO_PUBLIC_AMBIENTE=prod
EXPO_PUBLIC_API_URL_DEV=http://localhost:5000/api/v1
EXPO_PUBLIC_API_URL_PROD=https://hubleitoresapi.onrender.com/api/v1
EXPO_PUBLIC_WEB_CLIENT_ID_DEV=112429908411-ts2vbv871g1cjmb188dd4gsfi8st9o3g.apps.googleusercontent.com
EXPO_PUBLIC_WEB_CLIENT_ID_PROD=112429908411-ts2vbv871g1cjmb188dd4gsfi8st9o3g.apps.googleusercontent.com
EXPO_PUBLIC_API_URL_DEV_REAL=http://localhost:5000/api/v1
EXPO_PUBLIC_WEB_CLIENT_ID_REAL_TESTED_DEV=112429908411-o38gbnsr93080umlng43472leprhocde.apps.googleusercontent.com